{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3621",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@vercel/analytics": "^1.2.2",
    "next": "^15.5.6",
    "notistack": "^3.0.1",
    "react": "^19",
    "react-dom": "^19",
    "react-redux": "^9.1.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.6",
    "sass": "^1.71.1"
  }
}
